<!Doctype html>
<html lang="eng">
<head>
    <title>NIRHALIs Advisory</title>

    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 25px;
            color: dimgray;
            text-decoration-line: none;
            background: none;
            background-color: black;
            border: none;
        }

        a {
            font-family: Verdana, sans-serif;
            font-size: 33px;
            font-weight: bold;
            color: mediumslateblue;
            text-align: justify-all;
            background: none;
            border: none;
            text-decoration-line: none;
        }

        button {
            font-family: Verdana, sans-serif;
            font-size: 22px !important;
            color: orangered;
            text-align: center;
            background: none;
            text-decoration-line: none;
        }

        .Pricing {
            font-family: Verdana, sans-serif;
            font-size: 25px;
            color: Black;
            text-decoration-line: none;
            background: none;
            border: none;
        }
        .Border {
            border-block-style: solid;
            color: white;
            border-block-width: thick;
        }
    </style>

</head>
<body>

    <center align><a href="file:///C:/Users/User/Downloads/NIRHALIs_Adivsory.html">NIRHALIs Advisory</a></center><br>


    <center align>
        <button onclick="NIRHALIs_Adivsory/Investment.html">Investment</button>
        <button onclick="NIRHALIs_AdivsoryMangement.html"> Management</button>
        <button onclick="/Pricing/FamilyPlanning">Family Planning</button>
        <button onclick="NIRHALIs_Adivsory/Networth.html">Networth</button>
        <button onclick="NIRHALIs_Adivsory/Cryptocurrency">Cryptocurrency</button>
    
        <h3 style="text-decoration-line: line-through">Pricing System</h3>
        <b>Investment</b>
        <p style="">
            Basic/Specific for any invest ------- 50% of net earned<br>
            Advice ------- Rs.100 /- per advice<br>
            Aim/Goal ------- 10% of goal
        </p><br>

        <b>Management</b> <br>
        <p style="">
            Portfolio ------- 50% of net earning<br>
            Time ------- Rs.100/- (upfront) and 50% of saved expense
        </p><br>

        <b>Family Planning</b> ------- Rs.100/- per advice<br><br><br>

        <b>Networth</b> <br>
        <p style="">
            Concept ------- Rs.100/- per person/individual/organisation/family<br>
            Maintain & Increase ------- Rs.500 (upfront) and 10% of increased
        </p><br>

        <b>Cryptocurrency</b> ------- free of cost<br><br><br>


    <h3 style="text-decoration-line: line-through">Information</h3>
    <b>Investment</b>
    <p>
        Basic/Specific for any invest -- For particular company like RIL, TCS; where to invest or where not to; specific invest or instrument like debt, F.D.<br>
        Advice -- to learn, understand or taking advice for any doing
    </p> <br>
    <b>Management</b>
    <p>
        Portfolio -- managing your portfolio i.e. investment.<br>
        Time -- time allocatement; when & where to use and how to save.(pactrical)
    </p><br>
    <b>Family </b>
    <p>
        According to your how much & where to invest and how much to take risk.(pratical)
    </p><br>
    <b>Networth</b>
    <p>
        Concept/Learn -- what it is, why to understand, imp., actual what to consider & what not to.<br>
        Maintain & Increase -- how to mainatin and keep increase at increasing pace.
    </p><br>
    <b>Cryptocurrency</b>
    <p>
        Everything.(as much as I know)
    </p>
   </center>
    

   

</body>
</html>
